<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/common.css"/>
<link rel="stylesheet" href="css/index.css"/>
</head>
<body style="background-color:rebeccapurple;padding: 20px 0;">
<div class="container">111</div><!--body不定宽padding水平 0 ，容器按比例设宽90%（兼容不同用户浏览器大小，否则出现滚动条）-->

<div class="" style="background-color:chartreuse;width:50px;height:32px;line-height:2;">踩踩踩</div>
<!-- line-height 为数字时表示相对于当前元素字体的大小，line-height 代表文本上下间距 越大每行文本的距离越大，行高为容器高度，单行文本垂直居中 -->

<a href="http://www.qq.com"><div>a标签内可以包含任何元素</div></a>

<ul>
    <li>有序</li>
    <li>列表</li>
</ul>

<ol>
    <li>无序</li>
    <li>列表</li>
</ol>

<dl>
    <dt>自定义列表 Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl>

<!-- 关于内容盒content-box，填充盒padding-box，边框盒border-box。 默认情况下宽高设置的只是内容盒，但css3  box-sizing的属性可以代表当前设置的容器宽高是属于什么盒   案例：https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-sizing -->
<div id="example-element-parent">
    <p>Parent container</p>
    <div id="example-element" class="child2">
        <p>Child container</p>
    </div>
</div>

<style>
    #example-element-parent {
        width: 220px;
        height: 200px;
        border: solid 10px #ffc129;
        margin: 0.8em;
    }
    .child1 {
        box-sizing: content-box;
        width: 100%;
    }
    .child2 {
        box-sizing: content-box;/*border-box;*/
        width: 100%;
        border: 10px solid rgb(91, 109, 205);
        padding: 5px;
    }
    .child3 {
        box-sizing: content-box;/*border-box;*/
        width: 100%;
        border: 10px solid rgb(91, 109, 205);
        padding: 5px;
    }
    #example-element {
        height: 60px;
        margin: 2em auto;
        background-color: rgba(229,232,252,.6);
    }
</style>

<!-- 行盒span、a  如何调整的width,height: 通过字体大小，行高，字体类型等间接来调整！且边距和边框 只在水平方向占据空间，垂直方向不会实际占据空间，不算！！ -->
<!-- 行块盒  即display: inline-block的盒子。  不独占一行（行盒特性），但盒模型中所有尺寸都有效（块盒计算）。 常用来做分页-->
<!-- 空白折叠,发生在行盒（行块盒）内部或行盒之间。 代码空白换行等位置产生间隙 -->
<!-- 可替换元素：img、video、audio 。 均属为行盒，类似于行块盒，盒模型中所有尺寸都有效 -->
<style>
    img .child1{
        width: 200px;
        height: 400px;
        object-fit: cover;/*img 图片填充规则，比例*/
    }
    .container{
        background-color: antiquewhite;
        width: 90%;
        margin: auto;
    }
</style>

<!-- 盒子排列：常规流，浮动，定位。   每个盒子都有它的包含块（即 父级块），父级决定了它的排列区域。包含块一般为父级的内容盒。-->
<!-- 块盒：水平方向：每个块盒加起来的总宽度必须等于包含块（父级内容盒）的宽度！！宽度默认值auto：将剩余空间吸收（填充）。margin默认值0。 吸收能力：width > margin-right 。块盒在包含块中水平居中：定宽，然后左右margin auto ！！
垂直方向： height:auto;适应内容的高度， 上下 magin:auto; 表示0 ！！ padding、宽、margin可以为百分比，代表相对于包含块（父级内容盒）的宽度，和高度无关！！！！height 设置百分比：父级高度取决于子级，无效；如果父级高度不取决于子级（即父级已经定高），则取父级高度百分比。-->

<!-- 常规流块盒，上下外边距相邻（上下并列或者子父的margin会合并。解决加变宽或者用padding-top隔开，让其不相邻），会进行合并，取其中的最大值！！！！！-->

<!-- 文字环绕，横向排列： 用行块盒或浮动实现。  左右浮动： 浮动元素的包含块（和常规流一样是父级的内容块），一个元素浮动后 元素必定为块盒 display:block！！！其他属性尺寸设置和常规流一样。-->
<!-- 混排注意！！！：原则上时靠上靠左，靠上靠右，注意方向先后，这里会卡住位置https://www.jianshu.com/p/529dbb6c91df。且在包含块内排列时，浮动盒子会避开常规流盒子（按顺序，浮在后面）；常规流盒子无视浮动盒子（看不到浮动盒子一样找排自己的位置）！！！意思是浮动的盒子地位低呗！！！前面两种有浮动情况不会发生外边距合并！！特殊的是行盒在排列时会避开浮动盒子，更卑微！！（匿名行盒）-->
<!-- 高度坍塌根源！！！：常规流盒子（父级的内容块）的自动高度在计算时不会考虑，无视浮动盒子。导致高度不够放浮动盒子。 在所有浮动盒子后面放一个 常规流div,clear:both;清楚浮动直接顶到最下面，撑开总高度-->
</body>
</html>