<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>gys</title>
<meta name="viewport" content="width=device-width,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/><!-- 移动端 设置设备按照一比一的尺寸进行显示，并且禁止用户缩放页面！！-->
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<link type="text/css" rel="stylesheet" href="css/iconfont.css">
<link type="text/css" rel="stylesheet" href="css/css.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/all.js"></script>
</head>
<body class="bg-f0f0f0 f-arial pt-r" style="width:">
<div class="banner  " style="">
	<div class="img-item" ><img src="images/gongyingshang/banner.png" style="width:100%"></div>
</div>
<div class="search" style="border-radius:1.2rem;margin-top:0.3rem;height:2rem;margin:0.4rem 0.6rem 0 0.6rem;background:;"><!-- mobile的响应式：  都是按百分比和rem来设置大小！！   当然不通设备不仅仅是百分比的控制，也可以根据媒体查询 对不同宽度的设备设置加载几套不同的CSS来解决！！-->
	<div class="search-form  " style="float:left;width:83%;padding-left:">
		<input style="color:#939393;line-height:1.5rem;height:1.5rem;font-size:0.7rem;width:100%;padding: 0 0 0 0.8rem;border-radius:1.2rem 0 0 1.2rem;border:0;" type="text" placeholder="请输入关键字" />
	</div>
	<div class="serach-button" style="float:left;width:17%;">
		<a style="width:100%;height: 1.5rem;float: left;line-height: 1.6rem;background: #03bd00;padding-right:;text-align: center;color: #fff;
border-left: 1px solid #04a202;border-radius:0 1.2rem 1.2rem 0;" ><i class="icon iconfont icon-search f1m" style="font-size:1rem;margin-left:-0.3rem;"></i></a>
	</div>
</div>
<div class="category" style="font-size:0.7rem;height:1.5rem;background:;background-color: white;overflow:hidden;position:relative;">
<div style="top:;float:left;margin:0.4rem 0rem 0.2rem 0.1rem;height:;width:2.2rem;background:;text-align:center;line-height:;
border-right: 0.05rem #ddd solid;padding-right:;">全部</div>
<style>
.category-item ul li{height:2.5rem;background:;float:;padding:0.375rem;text-align:center;border:solid transparent;}
</style>
<div class="category-item" style="float:;width:95%;background:;height:1.5rem;">
	<ul style="line-height:0.6rem;height:;display:-webkit-box;overflow-x:scroll;">
		<li>母婴用品</li>
		<li>个性护肤</li>
		<li>个性护肤</li>
		<li>个性护肤</li>
		<li>个性护肤</li>
		<li>个性护肤</li>
	</ul>
</div>

</div>
<style>
.main ul li{background:#fff;margin-bottom:0.375rem;}
.main ul li a{font-family:Tahoma, Arial;}
.supplier_top {padding:.375rem;background:#fff;overflow:hidden;}
.supplier_top img{margin-right: 0.375rem;display: inline-block;vertical-align: middle;width: 2.35rem;height: 2.35rem;border-radius: 50%;overflow: hidden;}
.supplier_top .name{display: inline-block;vertical-align: middle;width: 11rem;}
.supplier_top .name h3{
font-size: 0.8rem;
color: #010101;
width: 10rem;
overflow: hidden;
height: 1rem;
}
.supplier_top .name p{
font-size: .55rem;
color: #333;
padding-top: .25rem;
width: 11rem;
display: block;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.main .supplier_img img{
width: 100%;
height: 7rem;
overflow: hidden;
}
</style>
<div class="main" style="padding:0.375rem">
	<ul>
		<li class="gys-item">
			<a >
				<div class="supplier_top">
					<img src="images/gongyingshang/logo.png">
					<div class="name">
						<h3>泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕</h3>
						<p>主营泰国进口乳胶枕、乳胶床单等床上用品</p>
					</div>
				</div>
				<div class="supplier_img">
					<img src="images/gongyingshang/img.png">	
				</div>
			
			</a>
		</li>
		<li class="gys-item">
			<a >
				<div class="supplier_top">
					<img src="images/gongyingshang/logo.png">
					<div class="name">
						<h3>泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕</h3>
						<p>主营泰国进口乳胶枕、乳胶床单等床上用品</p>
					</div>
				</div>
				<div class="supplier_img">
					<img src="images/gongyingshang/img.png">	
				</div>
			
			</a>
		</li>
		<li class="gys-item">
			<a >
				<div class="supplier_top">
					<img src="images/gongyingshang/logo.png">
					<div class="name">
						<h3>泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕泰戈琳妮乳胶枕</h3>
						<p>主营泰国进口乳胶枕、乳胶床单等床上用品</p>
					</div>
				</div>
				<div class="supplier_img">
					<img src="images/gongyingshang/img.png">	
				</div>
			
			</a>
		</li>
	</ul>
</div>
<style>
.card-pinxuan {
display: block;
width: 100%;
margin-top: 0.375rem;
overflow: hidden;
}
.card-pinxuan img {
width: 100%;
}
</style>
<div class="card-pinxuan">
  <img src="images/gongyingshang/banner2.png" >
</div>



</body>
</html>